# News_Headlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsheadlines/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newsheadlines/app/helper/: NewsSourceTestHelper.kt
app/src/androidTest/java/com/newsheadlines/app/newsdetail/view/: NewsDetailFragmentTest.kt
app/src/androidTest/java/com/newsheadlines/app/newslist/: NewsListFragmentTest.kt
app/src/androidTest/java/com/newsheadlines/app/util/: Extensions.kt
app/src/androidTest/resources/: news_list_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/newsheadlines/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsheadlines/app/: MainActivity.kt  NewsListFragment.kt  SplashFragment.kt
app/src/main/java/com/newsheadlines/app/application/: AppClass.kt
app/src/main/java/com/newsheadlines/app/arch/: NewSourceApi.kt
app/src/main/java/com/newsheadlines/app/arch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/newsheadlines/app/data/model/: Article.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/newsheadlines/app/newsdetail/view/: NewsDetailFragment.kt
app/src/main/java/com/newsheadlines/app/newsdetail/viewmodel/: NewsDetailViewModel.kt
app/src/main/java/com/newsheadlines/app/newslist/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/newsheadlines/app/newslist/repository/: INewsListRepository.kt
app/src/main/java/com/newsheadlines/app/newslist/repository/impl/: NewsListRepositoryImpl.kt
app/src/main/java/com/newsheadlines/app/newslist/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/newsheadlines/app/splash/view/: SplashFragment.kt
app/src/main/java/com/newsheadlines/app/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/newsheadlines/app/util/: Constants.kt  ContextExt.kt  StringExt.kt  UIExt.kt
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_splash.xml  row_news_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsheadlines/app/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/newsheadlines/app/data/source/: NewsListTestRepository.kt
app/src/test/java/com/newsheadlines/app/newsdetail/viewmodel/: NewsDetailViewModelTest.kt
app/src/test/java/com/newsheadlines/app/newslist/repository/impl/: NewsListRepositoryImplTest.kt
app/src/test/java/com/newsheadlines/app/newslist/viewmodel/: NewsListViewModelTest.kt
app/src/test/resources/: news_list_bbc_response.json
gradle/wrapper/: gradle-wrapper.properties
