plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("kotlin-kapt")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.newsheadlines.app'
    compileSdk 32

    defaultConfig {
        applicationId "com.newsheadlines.app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NEWS_API_KEY", "\"7c0189d1192844a6be70d9173525375b\""
        buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/top-headlines/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    allprojects {
        configurations.all {
            resolutionStrategy.dependencySubstitution {
                substitute module('org.hamcrest:hamcrest-all:1.3') with module('junit:junit:4+')
            }
        }

    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //dpi library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.biometric:biometric:1.1.0"

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    implementation "org.hamcrest:hamcrest-all:1.3"

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    debugImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2") {
        // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation "org.mockito:mockito-core:3.11.2"
    implementation "io.mockk:mockk:1.10.6"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'androidx.test.ext:junit:1.1.4'

    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.test.ext:junit:1.1.4'

    testImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"
    debugImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation('androidx.test.espresso:espresso-accessibility:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-web:3.4.0')
    androidTestImplementation('androidx.test.espresso.idling:idling-concurrent:3.4.0')
}
kapt {
    correctErrorTypes = true
}