<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.newsheadlines.app.splash.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_newsListFragment"
            app:destination="@id/newsListFragment"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.newsheadlines.app.newslist.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment">


            <argument android:name="articleModel"
                app:argType="com.newsheadlines.app.data.model.Article"
                app:nullable="false"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.newsheadlines.app.newsdetail.view.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">


        <argument android:name="articleModel"
            app:argType="com.newsheadlines.app.data.model.Article"
            app:nullable="false"/>

    </fragment>

</navigation>