<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Yet another Zomato co-founder leaves the firm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/txtDescription"
        android:layout_marginTop="@dimen/_5sdp"
        tools:text="Gunjan Patidar is the fourth Zomato co-founder to resign from the Indian food delivery firm, whose shares are down over 55% in a year."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgNewsItem"
        tools:src="@drawable/ic_app"
        tools:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:contentDescription="@string/news_item_image_desc"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_100sdp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSource"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@color/black"
            tools:text="@string/dummy_text_bbc"
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="@dimen/_9sdp"
            android:id="@+id/txtAuthor"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            tools:text="@string/author_eve_dummy"
            android:background="@color/orange"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/_9sdp"
            android:id="@+id/txtDate"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_20sdp"
            android:visibility="gone"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>